# Standalone Dockerfile — no external base image dependency.
# Uses python:3.11-slim and installs everything via pip.
# Build: docker build -f server/Dockerfile.standalone -t cloudfinops-env .

FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip

COPY pyproject.toml .
COPY server/requirements.txt server/requirements.txt

RUN pip install --no-cache-dir -r server/requirements.txt

COPY . /app

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY . /app

ENV PYTHONPATH="/app:$PYTHONPATH"

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health && curl -sf -X POST http://localhost:8000/reset -H "Content-Type: application/json" -d '{"task_id":"easy"}' || exit 1

EXPOSE 8000

CMD ["uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "8000"]
